MONGODB_URI = "mongodb+srv://omkar:omkar123@test.ynj89.mongodb.net/nextjs?retryWrites=true&w=majority"
DB_NAME= "nextjs"

DEV_URL = "http://localhost:3000"

PROD_URL = "https://nextjs-cwe154gqm-omkarpatne6.vercel.app"
